# Notty_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.tigeryan.notty.data.database.notes.db.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tigeryan/notty/data/database/notes/dao/: NotesDao.kt
app/src/main/java/org/tigeryan/notty/data/database/notes/db/: NotesDatabase.kt
app/src/main/java/org/tigeryan/notty/data/database/notes/entities/: NoteEntity.kt
app/src/main/java/org/tigeryan/notty/data/database/notes/tuples/: NoteInsertTuple.kt  NoteUpdateTuple.kt
app/src/main/java/org/tigeryan/notty/data/datastore/: Extenstions.kt
app/src/main/java/org/tigeryan/notty/data/datastore/settings/dao/: SettingsDao.kt
app/src/main/java/org/tigeryan/notty/data/datastore/settings/entities/: AppThemeEntity.kt  SortingStrategyEntity.kt
app/src/main/java/org/tigeryan/notty/data/mappers/note/: NoteDataDomainEntityMapper.kt  NoteDomainEntityMapper.kt
app/src/main/java/org/tigeryan/notty/data/mappers/notes/: NoteDomainEntityMapper.kt
app/src/main/java/org/tigeryan/notty/data/mappers/settings/: AppThemeDomainEntityMapper.kt  SortingStrategyDomainEntityMapper.kt
app/src/main/java/org/tigeryan/notty/data/repository/: NoteListRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/org/tigeryan/notty/di/data/: MappersModule.kt
app/src/main/java/org/tigeryan/notty/di/data/local/: NotesDatabaseModule.kt  SettingsDatastoreModule.kt
app/src/main/java/org/tigeryan/notty/di/domain/: NoteUseCasesModule.kt  RepositoriesModule.kt
app/src/main/java/org/tigeryan/notty/di/presentation/viewmodel/: ViewModelFactoryProvider.kt
app/src/main/java/org/tigeryan/notty/domain/model/: Note.kt  NoteComparator.kt  NoteFilter.kt  Settings.kt
app/src/main/java/org/tigeryan/notty/domain/repository/: NoteListRepository.kt  SettingsRepository.kt
app/src/main/java/org/tigeryan/notty/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/org/tigeryan/notty/presentation/: App.kt  MainActivity.kt
app/src/main/java/org/tigeryan/notty/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/tigeryan/notty/presentation/navigation/: NavArg.kt  NavController.kt  NavGraph.kt  NavGraphBuilder.kt  Route.kt
app/src/main/java/org/tigeryan/notty/presentation/screens/note/: NoteIntent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/org/tigeryan/notty/presentation/screens/notelist/: NoteItem.kt  NoteListIntent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/org/tigeryan/notty/presentation/screens/search/: SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/org/tigeryan/notty/presentation/screens/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/org/tigeryan/notty/presentation/screens/settings/views/: DropdownMenuSetting.kt  SettingDropdownMenuModel.kt  ToggleSetting.kt
app/src/main/java/org/tigeryan/notty/presentation/theme/: Color.kt  Dimen.kt  Dimens.kt  Icons.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/org/tigeryan/notty/presentation/views/: AppActionBar.kt  ImageWithTextBelow.kt  NoteItem.kt  NottyDialog.kt  SwipeBackground.kt
app/src/main/java/org/tigeryan/notty/utils/: Mapper.kt
app/src/main/java/org/tigeryan/notty/utils/extensions/: ComposeExtensions.kt  CoroutinesExtensions.kt  ViewModelExtensions.kt  ViewModelExtenstions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/mvi/src/main/java/org/tigeryan/mvi/: Intent.kt  IntentReceiver.kt  StateCreator.kt
gradle/wrapper/: gradle-wrapper.properties
