// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.6.1'
        compose_material_version = '1.4.3'
        nav_version = '2.6.0'
        hilt_version = '2.44'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}