// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version='1.10.1'
        activity_version='1.7.2'
        lifecycle_version = '2.6.1'
        compose_material_version = '1.5.0'
        nav_version = '2.7.1'
        hilt_version = '2.47'
        hilt_compose_version='1.0.0'
        coroutines_version='1.7.3'
        pref_datastore_version='1.0.0'
        room_version = '2.5.2'
        kotlin_bom_version='1.8.0'
        compose_bom_version='2022.10.00'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}